[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
  lxml
  pyyaml
  pytest

setenv =
  PYTHONPATH=:{toxinidir}:
changedir =
  tests
  
commands =
  pytest {posargs}

[testenv:reformat]
whitelist_externals =
    sh
changedir =
  {toxinidir}
deps =
  autopep8
  isort
  autoflake
  py37: flake8
  py37: black
commands = 
  sh -c 'isort -y --recursive  *py tests'
  sh -c 'autopep8 -ir  *py tests'
  sh -c 'autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place  *py tests'
  sh -c 'black -l 78  *py tests'
  sh -c 'flake8  *py tests'

